# Aquitetura-Limpa

./: README.md  Verificacao&Validacao.sln
Verificacao&Validacao.API/: Program.cs  Verificacao&Validacao.API.csproj  Verificacao&Validacao.API.http  appsettings.json
Verificacao&Validacao.API/Controllers/: UsuarioController.cs
Verificacao&Validacao.API/Properties/: launchSettings.json
Verificacao&Validacao.Aplication/: Verificacao&Validacao.Aplication.csproj
Verificacao&Validacao.Aplication/Service/: ServicesExtensions.cs
Verificacao&Validacao.Aplication/Service/Security/: CriptografiaHash.cs
Verificacao&Validacao.Aplication/UseCase/Usuarios/Adicionar/: AdicionaUsuarioMap.cs  AdicionarUsuarioHandler.cs  AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AdicionarUsuarioValidation.cs
Verificacao&Validacao.Aplication/UseCase/Usuarios/Atualizar/: AtualizarUsuarioHandler.cs  AtualizarUsuarioMap.cs  AtualizarUsuarioRequest.cs  AtualizarUsuarioResponse.cs  AtualizarUsuarioValidation.cs
Verificacao&Validacao.Aplication/UseCase/Usuarios/Deletar/: DeletarUsuarioHandler.cs  DeletarUsuarioMap.cs  DeletarUsuarioRequest.cs  DeletarUsuarioResponse.cs
Verificacao&Validacao.Aplication/UseCase/Usuarios/Listar/: ListarUsuarioHandler.cs  ListarUsuarioMap.cs  ListarUsuarioRequest.cs  ListarUsuarioResponse.cs
Verificacao&Validacao.Domain/: Verificacao&Validacao.Domain.csproj
Verificacao&Validacao.Domain/Interfaces/: IBase.cs  IUsuario.cs
Verificacao&Validacao.Domain/Models/: ClassBase.cs  Usuario.cs
Verificacao&Validacao.Persistence/: ConfigurationPersistence.cs  Verificacao&Validacao.Persistence.csproj
Verificacao&Validacao.Persistence/Context/: DbUsuario.cs
Verificacao&Validacao.Persistence/Migrations/: 20240404230652_InitialCreate.Designer.cs  20240404230652_InitialCreate.cs  20240405001432_InitialCreate2.Designer.cs  20240405001432_InitialCreate2.cs  DbUsuarioModelSnapshot.cs
Verificacao&Validacao.Persistence/ModelsMapping/: UsuarioMapping.cs
Verificacao&Validacao.Persistence/Repository/: BaseRepositoy.cs  UsuarioRepository.cs
Verificacao&Validacao.Test/: UnitTest1.cs  Verificacao&Validacao.Test.csproj
Verificacao&Validacao.Test/Verificacao&Validacao.Test.API/: TestApi.cs
Verificacao&Validacao.Test/Verificacao&Validacao.Test.Aplication/: TestAplication.cs
Verificacao&Validacao.Test/Verificacao&Validacao.Test.Infra/: TestInfra.cs
Verificacao_Validacao.Test/: UsuarioControllerTest.cs  Verificacao_Validacao.Test.csproj
Verificaco&Validacao.Aplication.Test/: AplicationTest.cs  Verificaco&Validacao.Aplication.Test.csproj
